SECRET_KEY = 'lm4g$0u2novtp^!4a&_vr+4y@kzxv+##gza&9-e*y182&jir9k'
pub_key = '06af48dd85b7f7c0cd1b'
secret = 'ebea76f03c0e9d1c5a4f'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'rotichtitus12@gmail.com'
EMAIL_HOST_PASSWORD = 'sirtitus'